(section
  (ref "stack_pop")
  (title "stack.pop")
  (para function_desc "Pop element from stack.")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"with stack;

procedure pop
  (stack   : in out stack_t;
   element : out element_type);
"))
  (subsection
    (title "description")
    (para
      "The " (item function "pop") " procedure pops the item on the stop
      of the stack referenced by " (item function_param "stack") " and returns
      it in " (item function_param "element") ".")
    (para
      "The procedure raises " (item exception "constraint_error") " when
      called on an empty stack.")))
